# gradle-starter

./: build.gradle  settings.gradle
api/: build.gradle
model/persistence/: build.gradle
view/: build.gradle
